# TelgramBot

./: pom.xml
src/main/java/ru/auvarova/: TelegramBotApp.java
src/main/java/ru/auvarova/config/: BotConfig.java  BotInitializer.java
src/main/java/ru/auvarova/model/: Rate.java
src/main/java/ru/auvarova/model/config/: BotConfig.java  BotInitializer.java
src/main/java/ru/auvarova/service/: CalculationAlgorithms.java  ImageProcessor.java  LinearRegression.java  ProgramInterface.java  RateService.java  TelegramBot.java
src/main/resources/: AMD.csv  BGN.csv  EUR.csv  USD.csv  application.properties  properties
src/test/java/ru/auvarova/: AppTest.java
